:: StoryTitle
narrative-tech-game


:: StoryData
{
  "ifid": "E17116FB-390F-40BE-8001-0D117416B6CB",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Bed",
  "zoom": 1
}


:: \ Close the window\  {"position":"600,800","size":"100,100"}
You close the window completely.

[[Back|window]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set: $playerApartmentWindow to "closed")


:: \ Dr Rossum {"position":"3500,800","size":"100,100"}
You approach the person. It appears to be a man in a lab coat wearing some sort of goggles.

"How did you get here?! You're not supposed to be here!"

He grabs a hand sized object, presses a button and then[[... |Bed]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: \ Dr. Rossum apartment door {"position":"3100,850","size":"100,100"}
You approach the apartment door on this floor. (if: $rossumDoorUnlocked is false)[You turn the knob but it appears to be locked. (if: $hasMysteryApartmentKey is false)[There appears to be a slot for a key.] (if: $hasMysteryApartmentKey is true)[[Insert the key? |rossum door event]]] 

[[Back |second floor hallway]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: \ Drop Chef Knife {"position":"200,700","size":"100,100"}
You have dropped the chef's knife

[[Back |Inventory]]

(set: $hasChefKnife to false)


:: \ Drop Fork {"position":"200,600","size":"100,100"}
You have dropped the fork

[[Back |Inventory]]

(set: $hasFork to false)


:: \ Get up?\  {"position":"1000,400","size":"100,100"}
You get out of bed. You see a doorway right in front of you.

[[ Look around? |Bedroom]]
[[ Leave bedroom? |Living Room]]


[[Check Inventory |Inventory]] (set: $location to (passage:)'s name)


:: \ Open the window {"position":"600,700","size":"100,100"}
You open the window completely.

[[Back |window]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set: $playerApartmentWindow to "open")


:: \ Take needles\  {"position":"1200,800","size":"100,100"}
(if: $hasCargoPants is false)[ You don't have anywhere to put the needles. If only you had pockets] (else:)[You take the empty needles. (set: $hasEmptyNeedles to true)]

[[ Back |Bedroom]]

(set: $location to (passage:)'s name)
[[Check Inventory |Inventory]]





:: \ basement fire {"position":"3300,1800","size":"100,100"}
Soon the entire basement is engulfed in flames. You're trapped. You slowly asphyxiate [[You're dead. |Bed]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: \ building leave {"position":"4100,1000","size":"100,100"}
You run out into the world - free. 

[[The End]]



:: \ empty needles\  {"position":"1200,700","size":"100,100"}
You approach the needles and inspect them. They smell like vinegar, and have a faint brown tint.

[[ Take the needles? | Take needles ]]
[[ Back |Bedroom]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: \ fifth floor door {"position":"2900,200","size":"100,100"}
You approach the sturdy steel door. It has a push bar. [[Open the door? |rooftop]]

[[Go down? | fourth floor stairwell]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: \ fifth floor door outside {"position":"3200,50","size":"100,100"}
You approach the door to the fifth floor stairwell. There is no handle. You can't get back in. There's only one way out... (if: $cutFinger is true and $waitCount < 7)[[Wait | fifth floor door outside]](if: $hasChefKnife is true and $cutFinger is false)[[Cut yourself?]](if: $hasChefKnife is false and $cutFinger is false)[[Walk to the ledge? |ledge]](if: $waitCount is 7)[[Walk to the ledge? |ledge]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set: $waitCount to visits)


:: \ fingertips\  {"position":"700,900","size":"100,100"}
You take a look at your fingertips and realize you don't have any fingerprints. Were they burned off?

[[Back |window]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set: $seenFingertips to true)


:: \ fourth floor stairwell {"position":"2600,400","size":"100,100"}
You are in the stairwell on the fourth floor. [[Exit stairwell? |fourth floor hallway]]

[[Go up? |fifth floor stairwell]]
[[Go down? |third floor stairwell]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: \ player apartment door {"position":"2200,275","size":"100,100"}
You approach the sturdy steel door with the number 4 on it.

[[Enter apartment 4? | player door]]
[[ Back |fourth floor hallway]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: \ player door {"position":"2100,400","size":"100,100"}
You approach the sturdy steel door. (if: $playerDoorUnlocked is false)[You turn the knob but it appears to be locked. (if: $hasPlayerApartmentKey is false)[There appears to be a slot for a key.] (if: $hasPlayerApartmentKey is true)[[Insert the key? |player door event]]] 

[[Enter Living Room? |Living Room]]
(if:$playerDoorUnlocked is true)[[Exit the apartment? |fourth floor hallway]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: \ robot surrender {"position":"3300,1600","size":"100,100"}
The robots surrender to you and let you be. [[Walk forward?|deep basement]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: $location {"position":"600,75","size":"100,100"}



:: Approach the robots? {"position":"3100,1400","size":"100,100"}
You begin to approach the robots. (if: $hasBlackBoots is false)[The electricity strikes you and you are electrocuted. [[You're dead.|Bed]]](if: $hasBlackBoots is true and $cutFinger is false)[You make your way to the robots. They begin to attack. [[Attack the robots?]]](if: $hasBlackBoots is true and $cutFinger is true)[[Convince the robots you are one of them?]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: Attack the robots? {"position":"3100,1600","size":"100,100"}
(if: $hasChefKnife is true)[You strike at the robots cutting some of their wiring and lubrication channels. Sparks and oil is flying everywhere. A fire starts. [[Oh no! | basement fire]]]

(if: $hasFork is true and $hasChefKnife is false)[You strike at the robots with the fork. This did not go as planned. The robots got a hold of you. The begin tearing you apart limb from limb. [[Ahhhhhh!!!!! |robot violence]]]

(if: $hasFork is false and $hasChefKnife is false)[You can't attack the robots with your bare fists. They respect that you didn't use a weapon and surrender to you. [[Success? | robot surrender]]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: Bed {"position":"800,400","size":"100,100"}
You wake up in a bed with sunlight beaming onto your face. You are dressed in nothing but underwear and socks.

[[ Get up? ]]
[[ Go back to sleep? |Bed]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

<!--Event Flags-->
(set: $playerApartmentWindow to "cracked")
(set: $seenFingertips to false)
(set: $cutFinger to false)
(set: $steakEvent to false)
(set: $playerDoorUnlocked to false)
(set: $waitCount to 0)
(set: $rossumDoorUnlocked to false)
(set: $basementEvent to false)
(set: $electricSwitch to true)
(set: $lobbyDoorUnlocked to false)

<!--Random Objects-->
(set: $hasEmptyNeedles to false)
(set: $hasFork to false)
(set: $hasChefKnife to false)

<!--Clothing-->
(set: $hasRedShirt to false)
(set: $hasBlackBoots to false)
(set: $hasCargoPants to false)

<!--Key Chain-->
(set: $hasKeychain to false)
(set: $hasPlayerApartmentKey to false)
(set: $hasLobbyKey to false)
(set: $hasMysteryApartmentKey to false)

(set: $deathCount to visits - 1)


:: Bedroom {"position":"1000,600","size":"100,100"}
You take a look around your bedroom. It's messy. There is [[clothes]] strewn across the floor. The [[window]] is (if: $playerApartmentWindow is "cracked")[cracked open.](if: $playerApartmentWindow is "open")[open.](if: $playerApartmentWindow is "closed")[closed.] (if: $hasEmptyNeedles is false)[There are [[ empty needles ]] on you night stand.]

[[ Leave bedroom? |Living Room]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: Black Boots {"position":"100,1100","size":"100,100"}
A beat up pair of black rubber combat boots.

[[Back |Inventory]]


:: Cargo Pants {"position":"100,1000","size":"100,100"}
A pair of khaki cargo pants with plenty of pockets.

[[Back |Inventory]]


:: Chef Knife {"position":"100,700","size":"100,100"}
A mesmorizing, sharp blade. 

[[Drop the chef's knife? | Drop Chef Knife]]

[[Back |Inventory]]


:: Convince the robots you are one of them? {"position":"3300,1400","size":"100,100"}
You successfully convince the robots you are a less boxy more human-like robot. They let you pass unharmed. [[Walk forward?|deep basement]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: Cut yourself? {"position":"3500,50","size":"100,100"}
You slit your throat and slowly bleed to death. [[You're dead. |Bed]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: Dr. Rossum Apartment {"position":"3300,800","size":"100,100"}
You enter the apartment and it's silent. Pure silence. You hear a ringing in you ears. There is a [[person | Dr Rossum]] here.

[[Leave apartment? |second floor hallway]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: Drop Empty Needles {"position":"200,500","size":"100,100"}
You have dropped the empty needles

[[Back |Inventory]]

(set: $hasEmptyNeedles to false)


:: Drop needles ledge {"position":"3400,350","size":"100,100"}
You drop the needles. They fall for a few seconds, then you hear a light shatter. [[Jump?]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: Empty Needles {"position":"100,500","size":"100,100"}
Standard medical grade syringes. They smell like vinegar, and have a faint brown tint.

[[Drop Empty Needles]]

[[Back |Inventory]]


:: Fork {"position":"100,600","size":"100,100"}
A simple 4-pronged stainless steel fork.

[[Drop the fork? | Drop Fork]]

[[Back |Inventory]]


:: Inventory {"position":"600,100","size":"100,100"}
You are viewing your inventory:
<!--Objects-->
(if:$hasEmptyNeedles is true)[[Empty Needles]]
(if: $hasFork is true)[[Fork]]
(if: $hasChefKnife is true)[[Chef Knife]]
<!--Clothing-->
(if:$hasRedShirt is true)[[Red Shirt]]
(if: $hasCargoPants is true)[[Cargo Pants]]
(if:$hasBlackBoots is true)[[Black Boots]]

(if: $hasKeychain is true)[[Keychain]]

[[Back |$location]]



:: Jump? {"position":"3500,200","size":"100,100"}
You jump off the ledge (if:$waitCount < 8)[and plummet to you doom. [[You're dead. |Bed]]] (if: $waitCount is 8) [and land on the pavement. [[Get up? | building leave]]] 

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: Keychain {"position":"100,100","size":"100,100"}
You are viewing your keychain:

(if: $hasPlayerApartmentKey is true)[Apartment 4 Key]
(if: $hasMysteryApartmentKey is true)[Apartment 1 Key]
(if: $hasLobbyKey is true)[Lobby Key]

[[Back |Inventory]]


:: Living Room {"position":"1500,400","size":"100,100"}
You are now in your living room. It's easy to see there is a [[kitchen]] and a crowded [[dining table]]. You also see an [[exit | player door]] to your apartment.

[[Enter bedroom |Bedroom]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: Red Shirt {"position":"100,900","size":"100,100"}
A standard red t-shirt.

[[Back |Inventory]]


:: Take cargo pants {"position":"1000,1100","size":"100,100"}
You are now wearing the cargo pants.

[[Back |clothes]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set: $hasCargoPants to true)


:: Take combat boots {"position":"1100,1100","size":"100,100"}
You are now wearing the combat boots.

[[Back |clothes]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set: $hasBlackBoots to true)


:: Take red t-shirt {"position":"900,1100","size":"100,100"}
You are now wearing the red t-shirt.

[[Back |clothes]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set: $hasRedShirt to true)



:: The End {"position":"4300,1000","size":"100,100"}
You died (print: $deathCount) times before escaping to freedom.

Thanks for playing my game Rossum's Apartment. I hope you enjoyed. My intention with the game was to show that only someone resonable, and aware could make it out - a robot, or a pacifist, non-violent human. This touches on themes of what it means to be human. I believe that the use of graphic violence may make this a bit problematic. However, I believe the graphic violence supports what it means to be human. If you managed to get to this on your first play through be warned there are two ways to get to this ending - the only actual ending. However, there are 10 total "endings" Good Luck! -Diego Jurado


:: basement {"position":"2900,1400","size":"100,100"}
You enter the basement. (if: $electricSwitch is true)[There's electricity crackling everywhere.] (if: $basementEvent is false) [There's two [[robots. |basement robots]][[Approach the robots?]]] (if: $basementEvent is true)[[Walk forward? |deep basement]]

[[Enter stairwell? |basement stairwell]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: basement keychain {"position":"3900,1400","size":"100,100"}
You take the keychain. It has two unmarked keys on it. One large and silver. The other bronze.

[[Back |deep basement]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set: $hasLobbyKey to true)
(set: $hasMysteryApartmentKey to true)



:: basement robots {"position":"2900,1600","size":"100,100"}
There are two robots that appear to be from some sort of cartoon. Big boxy bodies, and chrome in color. Their red eyes leer into yours.

[[Back |basement]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: basement stairwell {"position":"2600,1400","size":"100,100"}
You are in the stairwell in the basement. [[Exit stairwell? |basement]]

[[Go up? |first floor stairwell]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: black combat boots {"position":"1100,1000","size":"100,100"}
You pick up the pair of black combat boots.

[[Put them on? |Take combat boots]]
[[Back |clothes]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)



:: cargo pants {"position":"1000,1000","size":"100,100"}
You pick up the cargo pants.

[[Put them on? |Take cargo pants]]
[[Back |clothes]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: chef's knife {"position":"1500,800","size":"100,100"}
You are mesmorized by the sharp edge of the blade. 

[[Take the knife |take chef knife]]
[[Back |kitchen]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: clothes {"position":"1000,800","size":"100,100"}
You walk to a pile of clothes. (if: $hasRedShirt is false)[There is a [[red t-shirt]].] (if: $hasCargoPants is false)[There is a pair of [[cargo pants]].] (if: $hasBlackBoots is false)[There is a pair of [[black combat boots]].]

[[ Back |Bedroom]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: deep basement {"position":"3500,1400","size":"100,100"}
You are now deep into the basement. There is a [[workshop table.]] There is a [[large lever on the wall. |electric switch]]

[[Walk to the exit? |basement]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set: $basementEvent to true)


:: dining table {"position":"1900,400","size":"100,100"}
You approach the dining table and see a (if: $hasKeychain is false)[ [[keychain]] among the] mess on the table.

[[Back |Living Room]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: electric switch {"position":"3500,1600","size":"100,100"}
You approach the large lever. Upon closer inspection it appears to be connected to the electrical breakers. [[Flip the switch? |flip]]

[[Back |deep basement]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set: $backup to $electricSwitch)


:: fifth floor stairwell {"position":"2600,200","size":"100,100"}
You are in the stairwell on the fifth floor. You see a [[sturdy steel door with a window. | fifth floor door]]

[[Go down? | fourth floor stairwell]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: first floor stairwell {"position":"2600,1000","size":"100,100"}
You are in the stairwell on the first floor. [[Exit stairwell? |lobby]]

[[Go up? |second floor stairwell]]
[[Go down? |basement stairwell]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: flip {"position":"3700,1600","size":"100,100"}
You flip the switch.

[[Back |electric switch]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(if: $electricSwitch is true and $backup is true)[(set: $electricSwitch to false)]

(if: $electricSwitch is false and $backup is false)[(set: $electricSwitch to true)]




:: fork {"position":"1400,800","size":"100,100"}
You look at a simple 4-pronged stainless steel fork. 

[[Take the fork |take fork]]
[[Back |kitchen]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: fourth floor hallway {"position":"2300,400","size":"100,100"}
You enter a mysterious dimly lit hallway. In front of you is a large number 4. Behind you is the [[door to the apartment you emerged from. | player apartment door]]To your left is a [[stairwell | fourth floor stairwell]]. 

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)




:: half eaten steak {"position":"1600,800","size":"100,100"}
A sirloin steak cooked to medium rare. It's cold. Possibly sitting out all night. (if: $steakEvent is false)[[Cut a piece off the steak? |steak event]]

[[Back |kitchen]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: keychain {"position":"1900,600","size":"100,100"}
You pick up the keychain. It has a simple key ring, an unmarked bronze-colored key, and a keychain that says Rossum's Land Company.

[[Take the keychain? |take the player key]]
[[Back |Living Room]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: kitchen {"position":"1500,600","size":"100,100"}
You enter the kitchen. You are overwhelmed with the stench of rotting trash. On the countertop there is a cutting board with (if: $hasChefKnife is false)[a [[chef's knife]],] (if: $hasFork is false)[a [[fork]],] (if: $hasFork is false or $hasChefKnife is false)[and] a [[half eaten steak]].

[[Back |Living Room]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: ledge {"position":"3300,200","size":"100,100"}
You approach the ledge. "Jump... jump... jump!" You're starting to hear things. (if: $hasEmptyNeedles is true)[[[Drop the empty needles? |Drop needles ledge]]] [[Jump?]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: lobby {"position":"2900,1000","size":"100,100"}
You enter a spacious and once luxurious lobby. It appears to have been abandoned. You see a [[wooden door|lobby door]], and an [[information desk. |lobby desk]]

[[Enter stairwell? |first floor stairwell]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: lobby desk {"position":"2900,1200","size":"100,100"}
You approach the lobby desk. There's nothing here.

[[Back |lobby]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: lobby door {"position":"3100,1000","size":"100,100"}
You approach the lobby door. (if: $lobbyDoorUnlocked is false)[You turn the knob but it appears to be locked. (if: $hasLobbyKey is false)[There appears to be a slot for a key.] (if: $hasLobbyKey is true)[[Insert the key? |lobby door event]]] (if:$lobbyDoorUnlocked is true)[[Leave the building?| building leave]]

[[Back |lobby]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: lobby door event {"position":"3100,1200","size":"100,100"}
You insert the key into the lobby door. You turn the key, and you hear a clicking sound. The door is now unlocked.

[[Back |lobby door]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set: $lobbyDoorUnlocked to true)


:: player door event {"position":"2000,275","size":"100,100"}
You insert the key into the apartment door. You turn the key, and you hear a clicking sound. The door is now unlocked.

[[Back | player door]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set: $playerDoorUnlocked to true)


:: red t-shirt {"position":"900,1000","size":"100,100"}
You pick up the red t-shirt.

[[Put it on? |Take red t-shirt]]
[[Back |clothes]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: robot violence {"position":"3300,2000","size":"100,100"}
The robots successfully dismembered you and you are bleeding out. [[You're dead. |Bed]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: rooftop {"position":"3100,200","size":"100,100"}
You opened the door and walked onto the rooftop. Behind you is the [[door to the fifth floor stairwell. | fifth floor door outside]] In front of you is the [[ledge]] of the building.

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)



:: rossum door event {"position":"3100,725","size":"100,100"}
You insert the key into the apartment door. You turn the key, and you hear a clicking sound. The door is now unlocked. [[Enter the apartment?|Dr. Rossum Apartment]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set: $rossumDoorUnlocked to true)


:: second floor hallway {"position":"2900,800","size":"100,100"}
You enter a mysterious dimly lit hallway. In front of you is a large number 2. There is a (if: $rossumDoorUnlocked is false)[[door to an apartment.| Dr. Rossum apartment door]] (if: $rossumDoorUnlocked is true)[[door to an apartment|Dr. Rossum Apartment]]

[[Enter the stairwell?|second floor stairwell]]. 

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: second floor stairwell {"position":"2600,800","size":"100,100"}
You are in the stairwell on the second floor. [[Exit stairwell? |second floor hallway]]

[[Go up? |third floor stairwell]]
[[Go down? |first floor stairwell]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: steak event {"position":"1700,600","size":"100,100"}
(if: $seenFingertips is true and visits is 1)[The knife slips. You cut your finger. You're bleeding. It's a rich black. Is it oil? (set: $cutFinger to true)](else:)[You cut off a piece of the steak. It smells too bad to eat.]

[[Back |kitchen]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

(set:$steakEvent to true)


:: take chef knife {"position":"1500,900","size":"100,100"}
(if: $hasCargoPants is false)[ You don't have anywhere to put the chef's knife. If only you had pockets] (else:)[You take the chef's knife (set: $hasChefKnife to true)]

[[Back |kitchen]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)



:: take fork {"position":"1400,900","size":"100,100"}
(if: $hasCargoPants is false)[ You don't have anywhere to put the fork. If only you had pockets] (else:)[You take the fork. (set: $hasFork to true)]

[[Back |kitchen]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)




:: take the player key {"position":"2000,600","size":"100,100"}
(if: $hasCargoPants is false)[ You don't have anywhere to put the keychain If only you had pockets] (else:)[You take the keychain. (set: $hasKeychain to true)(set: $hasPlayerApartmentKey to true)]

[[Back |dining table]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)




:: third floor hallway {"position":"2900,600","size":"100,100"}
You try to exit the stairwell, but the door appears to be jammed shut.

[[Back |third floor stairwell]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)


:: third floor stairwell {"position":"2600,600","size":"100,100"}
You are in the stairwell on the third floor. [[Exit stairwell? |third floor hallway]]

[[Go up? | fourth floor stairwell]]
[[Go down? |second floor stairwell]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)




:: window {"position":"800,700","size":"100,100"}
The window is (if: $playerApartmentWindow is "cracked")[cracked open.](if: $playerApartmentWindow is "open")[open.](if: $playerApartmentWindow is "closed")[closed.] You feel a slight breeze at your [[ fingertips ]]. You see an empty street from about 5 stories up.

(if: $playerApartmentWindow is "open" or "cracked")[[ Close the window? | Close the window ]]
(if: $playerApartmentWindow is "closed" or "cracked")[[Open the window? | Open the window]]
[[ Back |Bedroom]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)(if:$playerApartmentWindow is "closed")[Your Text Here]


:: workshop table. {"position":"3700,1400","size":"100,100"}
You approach the workshop table. There is an open toolbox, and inside is a keychain. [[Take the keychain? |basement keychain]]

[[Back |deep basement]]

[[Check Inventory |Inventory]](set: $location to (passage:)'s name)

